{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/club", "destination": "/index.html" },
    { "source": "/club.html", "destination": "/index.html" },
    { "source": "/Pink%20or%20Brown%20%C2%B7%20Club.html", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
